[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root
environment=PORT=8080

[program:web]
command=/bin/bash -lc "echo '[web] Starting SoulBridge AI web server...'; cd /app && ./start.sh"
priority=10
autostart=true
autorestart=true
stdout_logfile=/tmp/web.log
stderr_logfile=/tmp/web.log
startsecs=2