{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[css]": {
            "editor.defaultFormatter": "vscode.css-language-features"
        },
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
        ],
        "css.validate": true,
        "html.validate.scripts": true,
        "html.validate.styles": true,
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "files.associations": {
            "*.css": "css",
            "*.js": "javascript",
            "*.html": "html"
        },
        "editor.rulers": [100],
        "editor.wordWrap": "on",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-eslint",
            "bradlc.vscode-tailwindcss",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "ms-vscode.live-server"
        ]
    }
}
